* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    display: flex;
}

div.main-container {
    display: flex;
    flex-direction: row;
}

div.header {
    display: flex;
    flex-direction: column;

    height: 100vh;
    width: 40vw;
    padding: 20px;
    background: url(./images/background.jpg);
}

div.logo {
    display: flex;
    height: 100px;
    justify-content: center;
    flex: 1;
    margin-top: 200px;
}

div.logo img {
    height: 100px;
    width: 75px;
}

div.logo h1 {
    color: white;
    font-size: 75px;
}

div.credit {
    display: flex;
    justify-content: center;
    font-size: 0.75rem;
}

div.credit p {
    color: white;
}

div.credit a {
    color: white;
}

div.action-statement {
    padding: 50px;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

div.action-statement {
    max-width: 800px;
}

fieldset {
    border: none;
}

/* .label-placement {
    display: flex;
    flex-direction: column;
}*/